<!DOCTYPE html>
<html>
<head>
    <link 
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel = "stylesheet" href = "kartica.css">
</head>
<body>
    <div class="cardBody">
        <div class="imgIcon">
            <img src="slika.jpg" alt="">
        </div>
        <h1>Exciting New Features of Next JS v10</h1>
        <p>Today - 6m read time</p>
        <img src="slika.jpg" alt="">
        <div class="icon1">
            <i class="fas fa-arrow-alt-circle-up"></i>
        </div>
    </div>
</body>
</html>